<!DOCTYPE html>
<html lang="en">
<head>
    <title>

    </title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6,  minimum-scale=0.6, maximum-scale=1.0">
    <style>
        body {
            background-color: #333;
            text-align: center;
            font-size: 0.8rem;
            margin:0 0;
        }

        .mDiv {
            width: 36rem;
            margin: 0.3rem auto;
            padding: 0;
            background-color: #333 !important;
        }

        .title {
            border-left: 2.5rem solid #fefefe;
            border-right: 2.5rem solid #fefefe;
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            background-color: #fefefe;
            line-height: 2rem;
            padding: 1rem 0 0.5rem 0;
            margin: 0;
        }

        .table {
            background: #ccc;
            border: 2.5rem solid #fefefe;
            border-top-width: 0px;
            border-collapse: separate;
        }

        .table tr {
            background-color: #FFFFFF;
            line-height: 1.4rem;
            color: #333;
            text-align: left;
        }

        #ImgCode {
            height: 7rem;
            width: 5.5rem;
        }
    </style>
</head>
<body>

<div>
    <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="JOO9qMifsMEcxST/LEChx7nBBgCHtPhVUbh7B3Vuf802UkYdlHaeKrLJryUjI5bvxaWYEc914sEP1vXElJfpCvagSygpv+vKtMpwd1bG03ims+m8IbflxFlYOyhzRmbQ5G4xoX0tIltUb/7GTe7sldwcuJx0aunQip+DKhtvlkK5ZVJDFyv1s8nJGGPAydbQ7Uo0GHVu/schBLzlFkznj3atbxXVW3D5pgC2KQND8+9CQWL0BsE1m95MkxUjlMTtML9zaD8MpiQyf17Di5YdynJZcFWpg2Y7lTVFLDYukNfPrWag9JDk90rEECw/DlHNPlXFRF85+P6nLr85qaLSiQWfk3jCva5MMzFTGii+CdevSq5He0zgBGTi2NrhRq5JssoIPbxiIHtaj1WYoIiEo5iQ4NvMbv45xAjXExOj0rritZC703CNsZdpD7XgH7zMtcmdRQoDN0LQiOmvu4x5ysd24Zk2BCH+68OnZ4GBmxz468+UbBimi0InVDJ4sUORgbvpAudOAC9/vg1JllBKnzD9Y/M/8uxYvQVQSngk8FrRssgMExe1RpnbPTkAKUN0P7VQ7uF2AYvD9PjncvCz0jPvVcUmWrq91X+Myg7xqHom5Xhoj2npcr6gr3amCmF4BBnTa2hv/j+6QzFZrKyMF71H11n+EdS8EYixzfxh+Sn9JR6bvnhUVMaZJ6FIcTU7SojwDgLvsCJbr4mOm9xUUaHzYJvXQ8TWCBVKU0Pxp/Ep/xSQK0bWe24fsod25LO1od3msSY7D1FXlL80lLKz9Tng2kO5PtBMS4he2Hexx7Yb4l+cpcJq6wSCsLYB88KHmrOo0lToawFLl98u7W7dbjXXQWve86ERxzgQVwUFPTpsAcQkCz/ORWwid9tHWARTXmWb8yaGakGnritSJWpFZ2+fvTv+oQBam+OI6+u+TbXM1UH4IORNW/24khgKQCwMSZEg4a18LbK3f/n6Co2kDR82SLbd+7gtq/7PLDTwCvVez7Z4eGHbcglbGi4=" />
</div>

<div>

    <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F9F1F4E2" />
</div>
<div class="mDiv">
    <div class="title">
        北京市住房和城乡建设领域人员资格管理信息系统
        <br />
        证书信息验证
    </div>
    <table cellpadding="5" cellspacing="1" class="table" align="center">
        <tr>
            <td width="9%" nowrap="nowrap" align="right">
                <strong>姓 名</strong>
            </td>
            <td>
                <span id="LabelWorkerName">罗钢</span>
            </td>

            <td rowspan="4" align="center" nowrap="nowrap" style="width: 6rem">
                <img src="profile.png" id="ImgCode" alt="一寸照片" />
            </td>
        </tr>
        <tr>
            <td align="right" width="9%">
                <strong>性 别</strong>
            </td>
            <td>
                <span id="LabelSex">男</span>
            </td>
        </tr>
        <tr>
            <td align="right" nowrap="nowrap">
                <strong>出生日期</strong>
            </td>
            <td>
                <span id="LabelBirthday">1969年01月04日</span>
            </td>
        </tr>
        <tr>
            <td align="right" nowrap="nowrap">
                <strong>证件号码</strong>
            </td>
            <td>
                <span id="LabelWorkerCertificateCode">110107196901040337</span>
            </td>

        </tr>
        <tr id="trUnit">
            <td align="right" nowrap="nowrap">
                <strong>企业名称</strong>
            </td>
            <td colspan="2">
                <span id="LabelUnitName">北京腾宇电力设备检修安装有限责任公司</span>
            </td>
        </tr>

        <tr id="trUnitCode">
            <td align="right" nowrap="nowrap">
                <strong>组织机构代码</strong>
            </td>
            <td colspan="2">
                <span id="LabelUnitCode">102288527</span>
            </td>
        </tr>


        <tr>
            <td align="right" nowrap="nowrap">
                <strong>岗位类别</strong>
            </td>
            <td colspan="2">
                <span id="LabelPostTypeID">安全生产考核三类人员</span>
            </td>
        </tr>
        <tr>
            <td align="right" nowrap="nowrap">
                <strong>岗位工种</strong>
            </td>
            <td colspan="2">
                <span id="LabelPostID">土建类专职安全生产管理人员</span>
            </td>
        </tr>
        <tr>
            <td nowrap="nowrap" align="right">
                <strong>
                    <nobr>技术职称或等级</nobr>
                </strong>
            </td>
            <td colspan="2">
                <span id="LabelSKILLLEVEL">无</span>
            </td>
        </tr>
        <tr>
            <td align="right" nowrap="nowrap">
                <strong>证书编号</strong>
            </td>
            <td colspan="2">
                <span id="LabelCertificateCode">京建安C2(2016)0202078</span>
            </td>
        </tr>
        <tr id="trValidate">
            <td align="right" nowrap="nowrap">
                <strong>有效期至</strong>
            </td>
            <td colspan="2">
                <span id="LabelValidate">2022年12月31日</span>
            </td>
        </tr>

        <tr>
            <td nowrap="nowrap" align="right">
                <strong>发证机关</strong>
            </td>
            <td colspan="2">
                <span id="LabelConferUnit">北京市住建委</span>
            </td>
        </tr>
        <tr>
            <td align="right" nowrap="nowrap">
                <strong>发证日期</strong>
            </td>
            <td colspan="2">
                <span id="LabelConferDate">2016年03月29日</span>
            </td>
        </tr>
        <tr>
            <td align="right" nowrap="nowrap">
                <strong>制证日期</strong>
            </td>
            <td colspan="2">
                <span id="LabelZZRQ">2019年12月30日</span>
            </td>
        </tr>
        <tr>
            <td nowrap="nowrap" align="right">
                <strong>证书状态</strong>
            </td>
            <td colspan="2">
                <span id="LabelStatus">续期</span>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <span id="LabelDesc">　</span>
            </td>
        </tr>
    </table>
</div>



</body>
</html>
